<?php

return [
    'email' => [
        'title' => 'メールアドレスの変更',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードの変更',
        'requirements' => '新しいパスワードは、8文字以上である必要があります。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2段階認証の設定',
        'disabled' => 'お客様のアカウントで2段階認証が無効になりました。ログイン時にトークンを入力する画面は表示されなくなります。',
        'enabled' => 'お客様のアカウントで二要素認証が有効になりました! 今後、ログインする際には、お使いのデバイスで生成されたコードの入力が必要になります。',
        'invalid' => '提供されたトークンは無効です。',
        'setup' => [
            'title' => '2段階認証の設定',
            'help' => 'コードを読み取れませんか？以下のコードをアプリケーションに入力してください。',
            'field' => 'トークンの入力',
        ],
        'disable' => [
            'title' => '2段階認証の無効',
            'field' => 'トークンの入力',
        ],
    ],
];
