<?php

return [
    'sign_in' => 'ログイン',
    'go_to_login' => 'ログイン画面へ',
    'failed' => 'これらの認証情報に一致するアカウントは見つかりませんでした。',

    'forgot_password' => [
        'label' => 'パスワードをお忘れですか？',
        'label_help' => 'アカウントのEメールアドレスを入力すると、パスワードの再設定方法をメールでお知らせします。',
        'button' => 'アカウントの復元',
    ],

    'reset_password' => [
        'button' => '再ログイン',
    ],

    'two_factor' => [
        'label' => '2段階認証',
        'label_help' => 'このアカウントを続行するには、2層目の認証が必要です。お使いのデバイスで生成されたコードを入力して、このログインを完了させてください。',
        'checkpoint_failed' => '2要素認証のトークンが無効でした。',
    ],

    'throttle' => 'ログインの試行回数が多すぎます。 :seconds秒後に再試行してください。',
    'password_requirements' => 'パスワードは8文字以上で、パスワードは使い回さないでください！',
    '2fa_must_be_enabled' => 'パネルを使用するために、管理者はお客様のアカウントで 2 要素認証を有効にすることを要求しています。',
];
